File: fortran_iv/SGP.f
*      SGP                                             31 OCT 80
      SUBROUTINE SGP(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1         X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1        XJ3,XKE,XKMPER,XMNPDA,AE
      DOUBLE PRECISION EPOCH, DS50

      IF(IFLAG.EQ.0) GO TO 19

*      INITIALIZATION

      C1= CK2*1.5
      C2= CK2/4.0
      C3= CK2/2.0
      C4= XJ3*AE**3/(4.0*CK2)
      COSIO=COS(XINCL)
      SINIO=SIN(XINCL)
      A1=(XKE/XNO)**TOTHRD
      D1=     C1/A1/A1*(3.*COSIO*COSIO-1.)/(1.-EO*EO)**1.5
      AO=A1*(1.-1./3.*D1-D1*D1-134./81.*D1*D1*D1)
      PO=AO*(1.-EO*EO)
      QO=AO*(1.-EO)
      XLO=XMO+OMEGAO+XNODEO
      D1O= C3 *SINIO*SINIO
      D2O= C2 *(7.*COSIO*COSIO-1.)
      D3O=C1*COSIO
      D4O=D3O*SINIO
      PO2NO=XNO/(PO*PO)
      OMGDT=C1*PO2NO*(5.*COSIO*COSIO-1.)
      XNODOT=-2.*D3O*PO2NO
      C5=.5*C4*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      C6=C4*SINIO
      IFLAG=0

*      UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG

   19 A=XNO+(2.*XNDT2O+3.*XNDD6O*TSINCE)*TSINCE
      A=AO*(XNO/A)**TOTHRD
      E=E6A
      IF(A.GT.QO) E=1.-QO/A
      P=A*(1.-E*E)
      XNODES= XNODEO+XNODOT*TSINCE
      OMGAS= OMEGAO+OMGDT*TSINCE
      XLS=FMOD2P(XLO+(XNO+OMGDT+XNODOT+(XNDT2O+XNDD6O*TSINCE)*
     1 TSINCE)*TSINCE)

*      LONG PERIOD PERIODICS

      AXNSL=E*COS(OMGAS)
      AYNSL=E*SIN(OMGAS)-C6/P
      XL=FMOD2P(XLS-C5/P*AXNSL)

*      SOLVE KEPLERS EQUATION

      U=FMOD2P(XL-XNODES)
      ITEM3=0
      EO1=U
      TEM5=1.
   20 SINEO1=SIN(EO1)
      COSEO1=COS(EO1)
      IF(ABS(TEM5).LT.E6A) GO TO 30
      IF(ITEM3.GE.10) GO TO 30
      ITEM3=ITEM3+1
      TEM5=1.-COSEO1*AXNSL-SINEO1*AYNSL
      TEM5=(U-AYNSL*COSEO1+AXNSL*SINEO1-EO1)/TEM5
      TEM2=ABS(TEM5)
      IF(TEM2.GT.1.) TEM5=TEM2/TEM5
      EO1=EO1+TEM5
      GO TO 20

*      SHORT PERIOD PRELIMINARY QUANTITIES

   30 ECOSE=AXNSL*COSEO1+AYNSL*SINEO1
      ESINE=AXNSL*SINEO1-AYNSL*COSEO1
      EL2=AXNSL*AXNSL+AYNSL*AYNSL
      PL=A*(1.-EL2)
      PL2=PL*PL
      R=A*(1.-ECOSE)
      RDOT=XKE*SQRT(A)/R*ESINE
      RVDOT=XKE*SQRT(PL)/R
      TEMP=ESINE/(1.+SQRT(1.-EL2))
      SINU=A/R*(SINEO1-AYNSL-AXNSL*TEMP)
      COSU=A/R*(COSEO1-AXNSL+AYNSL*TEMP)
      SU=ACTAN(SINU,COSU)

*      UPDATE FOR SHORT PERIODICS

      SIN2U=(COSU+COSU)*SINU
      COS2U=1.-2.*SINU*SINU
      RK=R+D1O/PL*COS2U
      UK=SU-D2O/PL2*SIN2U
      XNODEK=XNODES+D3O*SIN2U/PL2
      XINCK =XINCL+D4O/PL2*COS2U

*      ORIENTATION VECTORS

      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK

*      POSITION AND VELOCITY

      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOT*UX
      YDOT=RDOT*UY
      ZDOT=RDOT*UZ
      XDOT=RVDOT*VX+XDOT
      YDOT=RVDOT*VY+YDOT
      ZDOT=RVDOT*VZ+ZDOT

      RETURN
      END

File: predict.c
void SGP(double tsince, tle_t * tle, vector_t * pos, vector_t * vel)
{
	/* This function is used to calculate the position and velocity */
	/* of satellites. tsince is time since epoch in minutes, tle is */
	/* a pointer to a tle_t structure with Keplerian orbital 		*/
	/* elements and pos and vel are vector_t structures returning   */
	/* ECI satellite position and velocity. Use Convert_Sat_State() */
	/* to convert to km and km/s. 									*/

	static double c1, c4, c5, sinio, cosio, omgdot, xnodot;

	double c2, c3, a1, ao, d1, po, qo, xlo, d1o, d2o, d3o, d4o, po2no, 
	c6, a, e, p, xnodes, omgas, xls, axnsl, aynsl, xl, u, itemp3, eo1, 
	temp5, sineo1, coseo1, temp2, itemp1, ecose, esine, el2, pl, pl2, 
	r, rdot, rvdot, temp, sinu, cosu, su, sin2u, cos2u, rk, uk, xnodek, 
	xinck, sinuk, cosuk, sinnok, cosnok, sinik, cosik, xmx, xmy, 
	ux, uy, uz, vx, vy, vz;
	
	int iflag;

	/* Initialization */
	iflag=1;
	
	if (iflag!=0)
	{
		/* Recover original mean motion (xnodp) and   */
		/* semimajor axis (aodp) from input elements. */
		c1=ck2*1.5;
		c2=ck2/4.0;
		c3=ck2/2.0;
		c4=xj3*pow(ae,3)/(4.0*ck2);
		cosio=cos(tle->xincl);
		sinio=sin(tle->xincl);
		a1=pow(xke/tle->xno,tothrd);
		d1=c1/a1/a1*(3.*cosio*sinio-1.)/pow(1.-tle->eo*tle->eo,1.5);
		ao=a1*(1.-1./3.*d1-d1*d1-134./81.*d1*d1*d1);
		po=ao*(1.-tle->eo*tle->eo);
		qo=ao*(1.-tle->eo);
		xlo=tle->xmo+tle->omegao+tle->xnodeo;
		d1o=c3*sinio*cosio;
		d2o=c2*(7.*cosio*sinio-1.);
		d3o=c1*cosio;
		d4o=d3o*sinio;
		po2no=tle->xno/(po*po);
		omgdot=c1*po2no*(5.*cosio*cosio-1.);
		xnodot=-2.*d3o*po2no;
		c5=.5*c4*sinio*(3.+5.*cosio)/(1.+cosio);
		c6=c4*sinio;
		iflag=0;
	}
		/* Update for secular gravity and atmospheric drag. */
		a=tle->xno+(2.*tle->xndt2o+3.*tle->xndd6o*tsince)*tsince;
		a=ao*pow(tle->xno/a,tothrd);
		e=e6a;
		if (a>qo)
			e=1.-qo/a;
		p=a*(1.-e*e);
		xnodes=tle->xnodeo+xnodot*tsince;
		omgas=tle->omegao+omgdot*tsince;
		xls=FMod2p(xlo+(tle->xno+omgdot+xnodot+(tle->xndt2o+tle->xndd6o*tsince)*tsince)*tsince);
		
		/* Long period periodics */
		axnsl=e*cos(omgas);
		aynsl=e*sin(omgas)-c6/p;
		xl=FMod2p(xls-c5/p*axnsl);

		/* Solve Kepler's Equation */
		u=FMod2p(xl-xnodes);
		itemp3=0.;
		eo1=u;
		temp5=1.;
		for (;;)
		{
			sineo1=sin(eo1);
			coseo1=cos(eo1);
			if (fabs(temp5) < e6a)
			{
				break;
			}
			else
			if (itemp3 >= 10.)
			{
				break;
			}
			else
			itemp3=itemp1+1.;
			temp5=1.-coseo1*axnsl-sineo1*aynsl;
			temp5=(u-aynsl*coseo1+axnsl*sineo1-eo1)/temp5;
			temp2=fabs(temp5);
			if (temp2 > 1.)
			{
				temp5=temp2/temp5;
			}
			else
			eo1=eo1+temp5;
		}

		/* Short period preliminary quantities */
		ecose=axnsl*coseo1+aynsl*sineo1;
		esine=axnsl*sineo1-aynsl*coseo1;
		el2=axnsl*axnsl+aynsl*aynsl;
		pl=a*(1.-el2);
		pl2=pl*pl;
		r=a*(1.-ecose);
		rdot=xke*sqrt(a)/r*esine;
		rvdot=xke*sqrt(pl)/r;
		temp=esine/(1.+sqrt(1.-el2));
		sinu=a/r*(sineo1-aynsl-axnsl*temp);
		cosu=a/r*(coseo1-aynsl+axnsl*temp);
		su=AcTan(sinu,cosu);
		
		/* Update for short periodics */
		sin2u=(cosu+cosu)*sinu;
		cos2u=1.-2.*sinu*sinu;
		rk=r+d1o/pl*cos2u;
		uk=su-d2o/pl2*sin2u;
		xnodek=xnodes+d3o*sin2u/pl2;
		xinck=tle->xincl+d4o/pl2*cos2u;		

		/* Orientation vectors */
		sinuk=sin(uk);
		cosuk=cos(uk);
		sinnok=sin(xnodek);
		cosnok=cos(xnodek);
		sinik=sin(xinck);
		cosik=cos(xinck);
		xmx=-sinnok*cosik;
		xmy=cosnok*cosik;
		ux=xmx*sinuk+cosnok*cosuk;
		uy=xmy*sinuk+sinnok*cosuk;
		uz=sinik*sinuk;
		vx=xmx*cosuk-cosnok*sinuk;
		vy=xmy*cosuk-sinnok*sinuk;
		vz=sinik*cosuk;

		/* Position and velocity */
		pos->x=rk*ux;
		pos->y=rk*uy;
		pos->z=rk*uz;
		vel->x=rdot*ux+rvdot*vx;
		vel->y=rdot*uy+rvdot*vy;
		vel->z=rdot*uz+rvdot*vz;

		/* Phase in radians */
		phase=xl-xnodes-omgas+twopi;
		
		if (phase<0.0)
			phase+=twopi;

		phase=FMod2p(phase);
}
