File: fortran_iv/SGP8.f
*      SGP8                                              14 NOV 80
      SUBROUTINE SGP8(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,
     1           XNDD6O,BSTAR,X,Y,Z,XDOT,YDOT,ZDOT,EPOCH,DS50
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,
     1           XJ3,XKE,XKMPER,XMNPDA,AE
      DOUBLE PRECISION EPOCH, DS50
      DATA RHO/.15696615/

      IF (IFLAG .EQ. 0) GO TO 100

*      RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS (AODP)
*      FROM INPUT ELEMENTS --------- CALCULATE BALLISTIC COEFFICIENT
*     (B TERM) FROM INPUT B* DRAG TERM

      A1=(XKE/XNO)**TOTHRD
      COSI=COS(XINCL)
      THETA2=COSI*COSI
      TTHMUN=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*TTHMUN/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*TTHMUN/(AO*AO*BETAO*BETAO2)
      AODP=AO/(1.-DELO)
      XNODP=XNO/(1.+DELO)
      B=2.*BSTAR/RHO

*      INITIALIZATION

      ISIMP=0
      PO=AODP*BETAO2
      POM2=1./(PO*PO)
      SINI=SIN(XINCL)
      SING=SIN(OMEGAO)
      COSG=COS(OMEGAO)
      TEMP=.5*XINCL
      SINIO2=SIN(TEMP)
      COSIO2=COS(TEMP)
      THETA4=THETA2**2
      UNM5TH=1.-5.*THETA2
      UNMTH2=1.-THETA2
      A3COF=-XJ3/CK2*AE**3
      PARDT1=3.*CK2*POM2*XNODP
      PARDT2=PARDT1*CK2*POM2
      PARDT4=1.25*CK4*POM2*POM2*XNODP
      XMDT1=.5*PARDT1*BETAO*TTHMUN
      XGDT1=-.5*PARDT1*UNM5TH
      XHDT1=-PARDT1*COSI
      XLLDOT=XNODP+XMDT1+
     2           .0625*PARDT2*BETAO*(13.-78.*THETA2+137.*THETA4)
      OMGDT=XGDT1+
     1      .0625*PARDT2*(7.-114.*THETA2+395.*THETA4)+PARDT4*(3.-36.*
     2         THETA2+49.*THETA4)
      XNODOT=XHDT1+
     1       (.5*PARDT2*(4.-19.*THETA2)+2.*PARDT4*(3.-7.*THETA2))*COSI
      TSI=1./(PO-S)
      ETA=EO*S*TSI
      ETA2=ETA**2
      PSIM2=ABS(1./(1.-ETA2))
      ALPHA2=1.+EOSQ
      EETA=EO*ETA
      COS2G=2.*COSG**2-1.
      D5=TSI*PSIM2
      D1=D5/PO
      D2=12.+ETA2*(36.+4.5*ETA2)
      D3=ETA2*(15.+2.5*ETA2)
      D4=ETA*(5.+3.75*ETA2)
      B1=CK2*TTHMUN
      B2=-CK2*UNMTH2
      B3=A3COF*SINI
      C0=.5*B*RHO*QOMS2T*XNODP*AODP*TSI**4*PSIM2**3.5/SQRT(ALPHA2)
      C1=1.5*XNODP*ALPHA2**2*C0
      C4=D1*D3*B2
      C5=D5*D4*B3
      XNDT=C1*(
     1  (2.+ETA2*(3.+34.*EOSQ)+5.*EETA*(4.+ETA2)+8.5*EOSQ)+
     1  D1*D2*B1+ C4*COS2G+C5*SING)
      XNDTN=XNDT/XNODP

*      IF DRAG IS VERY SMALL, THE ISIMP FLAG IS SET AND THE
*      EQUATIONS ARE TRUNCATED TO LINEAR VARIATION IN MEAN
*      MOTION AND QUADRATIC VARIATION IN MEAN ANOMALY

      IF(ABS(XNDTN*XMNPDA) .LT. 2.16E-3) GO TO 50
      D6=ETA*(30.+22.5*ETA2)
      D7=ETA*(5.+12.5*ETA2)
      D8=1.+ETA2*(6.75+ETA2)
      C8=D1*D7*B2
      C9=D5*D8*B3
      EDOT=-C0*(
     1   ETA*(4.+ETA2+EOSQ*(15.5+7.*ETA2))+EO*(5.+15.*ETA2)+
     1   D1*D6*B1 +
     1   C8*COS2G+C9*SING)
      D20=.5*TOTHRD*XNDTN
      ALDTAL=EO*EDOT/ALPHA2
      TSDTTS=2.*AODP*TSI*(D20*BETAO2+EO*EDOT)
      ETDT=(EDOT+EO*TSDTTS)*TSI*S
      PSDTPS=-ETA*ETDT*PSIM2
      SIN2G=2.*SING*COSG
      C0DTC0=D20+4.*TSDTTS-ALDTAL-7.*PSDTPS
      C1DTC1=XNDTN+4.*ALDTAL+C0DTC0
      D9=ETA*(6.+68.*EOSQ)+EO*(20.+15.*ETA2)
      D10=5.*ETA*(4.+ETA2)+EO*(17.+68.*ETA2)
      D11=ETA*(72.+18.*ETA2)
      D12=ETA*(30.+10.*ETA2)
      D13=5.+11.25*ETA2
      D14=TSDTTS-2.*PSDTPS
      D15=2.*(D20+EO*EDOT/BETAO2)
      D1DT=D1*(D14+D15)
      D2DT=ETDT*D11
      D3DT=ETDT*D12
      D4DT=ETDT*D13
      D5DT=D5*D14
      C4DT=B2*(D1DT*D3+D1*D3DT)
      C5DT=B3*(D5DT*D4+D5*D4DT)
      D16=
     1     D9*ETDT+D10*EDOT +
     1     B1*(D1DT*D2+D1*D2DT) +
     1     C4DT*COS2G+C5DT*SING+XGDT1*(C5*COSG-2.*C4*SIN2G)
      XNDDT=C1DTC1*XNDT+C1*D16
      EDDOT=C0DTC0*EDOT-C0*(
     1     (4.+3.*ETA2+30.*EETA+EOSQ*(15.5+21.*ETA2))*ETDT+(5.+15.*ETA2
     '         +EETA*(31.+14.*ETA2))*EDOT +
     1     B1*(D1DT*D6+D1*ETDT*(30.+67.5*ETA2)) +
     1     B2*(D1DT*D7+D1*ETDT*(5.+37.5*ETA2))*COS2G+
     1     B3*(D5DT*D8+D5*ETDT*ETA*(13.5+4.*ETA2))*SING+XGDT1*(C9*
     '         COSG-2.*C8*SIN2G))
      D25=EDOT**2
      D17=XNDDT/XNODP-XNDTN**2
      TSDDTS=2.*TSDTTS*(TSDTTS-D20)+AODP*TSI*(TOTHRD*BETAO2*D17-4.*D20*
     '         EO*EDOT+2.*(D25+EO*EDDOT))
      ETDDT =(EDDOT+2.*EDOT*TSDTTS)*TSI*S+TSDDTS*ETA
      D18=TSDDTS-TSDTTS**2
      D19=-PSDTPS**2/ETA2-ETA*ETDDT*PSIM2-PSDTPS**2
      D23=ETDT*ETDT
      D1DDT=D1DT*(D14+D15)+D1*(D18-2.*D19+TOTHRD*D17+2.*(ALPHA2*D25
     '         /BETAO2+EO*EDDOT)/BETAO2)
      XNTRDT=XNDT*(2.*TOTHRD*D17+3.*
     1  (D25+EO*EDDOT)/ALPHA2-6.*ALDTAL**2 +
     1  4.*D18-7.*D19 ) +
     1  C1DTC1*XNDDT+C1*(C1DTC1*D16+
     1  D9*ETDDT+D10*EDDOT+D23*(6.+30.*EETA+68.*EOSQ)+
     1  ETDT*EDOT*(40.+30.*
     '  ETA2+272.*EETA)+D25*(17.+68.*ETA2) +
     1    B1*(D1DDT*D2+2.*D1DT*D2DT+D1*(ETDDT*D11+D23*(72.+54.*ETA2))) +
     1    B2*(D1DDT*D3+2.*D1DT*D3DT+D1*(ETDDT*D12+D23*(30.+30.*ETA2))) *
     1    COS2G+
     1      B3*((D5DT*D14+D5*(D18-2.*D19)) *
     1 D4+2.*D4DT*D5DT+D5*(ETDDT*D13+22.5*ETA*D23)) *SING+XGDT1*
     1         ((7.*D20+4.*EO*EDOT/BETAO2)*
     '         (C5*COSG-2.*C4*SIN2G)
     '         +((2.*C5DT*COSG-4.*C4DT*SIN2G)-XGDT1*(C5*SING+4.*
     '         C4*COS2G))))
      TMNDDT=XNDDT*1.E9
      TEMP=TMNDDT**2-XNDT*1.E18*XNTRDT
      PP=(TEMP+TMNDDT**2)/TEMP
      GAMMA=-XNTRDT/(XNDDT*(PP-2.))
      XND=XNDT/(PP*GAMMA)
      QQ=1.-EDDOT/(EDOT*GAMMA)
      ED=EDOT/(QQ*GAMMA)
      OVGPP=1./(GAMMA*(PP+1.))
      GO TO 70
   50 ISIMP=1
      EDOT=-TOTHRD*XNDTN*(1.-EO)
   70 IFLAG=0

*      UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG

  100 XMAM=FMOD2P(XMO+XLLDOT*TSINCE)
      OMGASM=OMEGAO+OMGDT*TSINCE
      XNODES=XNODEO+XNODOT*TSINCE
      IF(ISIMP .EQ. 1) GO TO 105
      TEMP=1.-GAMMA*TSINCE
      TEMP1=TEMP**PP
      XN=XNODP+XND*(1.-TEMP1)
      EM=EO+ED*(1.-TEMP**QQ)
      Z1=XND*(TSINCE+OVGPP*(TEMP*TEMP1-1.))
      GO TO 108
  105 XN=XNODP+XNDT*TSINCE
      EM=EO+EDOT*TSINCE
      Z1=.5*XNDT*TSINCE*TSINCE
  108 Z7=3.5*TOTHRD*Z1/XNODP
      XMAM=FMOD2P(XMAM+Z1+Z7*XMDT1)
      OMGASM=OMGASM+Z7*XGDT1
      XNODES=XNODES+Z7*XHDT1

*      SOLVE KEPLERS EQUATION

      ZC2=XMAM+EM*SIN(XMAM)*(1.+EM*COS(XMAM))
      DO 130 I=1,10
      SINE=SIN(ZC2)
      COSE=COS(ZC2)
      ZC5=1./(1.-EM*COSE)
      CAPE=(XMAM+EM*SINE-ZC2)*
     1   ZC5+ZC2
      IF(ABS(CAPE-ZC2) .LE. E6A) GO TO 140
  130 ZC2=CAPE

*      SHORT PERIOD PRELIMINARY QUANTITIES

  140 AM=(XKE/XN)**TOTHRD
      BETA2M=1.-EM*EM
      SINOS=SIN(OMGASM)
      COSOS=COS(OMGASM)
      AXNM=EM*COSOS
      AYNM=EM*SINOS
      PM=AM*BETA2M
      G1=1./PM
      G2=.5*CK2*G1
      G3=G2*G1
      BETA=SQRT(BETA2M)
      G4=.25*A3COF*SINI
      G5=.25*A3COF*G1
      SNF=BETA*SINE*ZC5
      CSF=(COSE-EM)*ZC5
      FM=ACTAN(SNF,CSF)
      SNFG=SNF*COSOS+CSF*SINOS
      CSFG=CSF*COSOS-SNF*SINOS
      SN2F2G=2.*SNFG*CSFG
      CS2F2G=2.*CSFG**2-1.
      ECOSF=EM*CSF
      G10=FM-XMAM+EM*SNF
      RM=PM/(1.+ECOSF)
      AOVR=AM/RM
      G13=XN*AOVR
      G14=-G13*AOVR
      DR=G2*(UNMTH2*CS2F2G-3.*TTHMUN)-G4*SNFG
      DIWC=3.*G3*SINI*CS2F2G-G5*AYNM
      DI=DIWC*COSI

*      UPDATE FOR SHORT PERIOD PERIODICS

      SNI2DU=SINIO2*(
     1   G3*(.5*(1.-7.*THETA2)*SN2F2G-3.*UNM5TH*G10)-G5*SINI*CSFG*(2.+
     2         ECOSF))-.5*G5*THETA2*AXNM/COSIO2
      XLAMB=FM+OMGASM+XNODES+G3*(.5*(1.+6.*COSI-7.*THETA2)*SN2F2G-3.*
     1      (UNM5TH+2.*COSI)*G10)+G5*SINI*(COSI*AXNM/(1.+COSI)-(2.
     2      +ECOSF)*CSFG)
      Y4=SINIO2*SNFG+CSFG*SNI2DU+.5*SNFG*COSIO2*DI
      Y5=SINIO2*CSFG-SNFG*SNI2DU+.5*CSFG*COSIO2*DI
      R=RM+DR
      RDOT=XN*AM*EM*SNF/BETA+G14*(2.*G2*UNMTH2*SN2F2G+G4*CSFG)
      RVDOT=XN*AM**2*BETA/RM+
     1      G14*DR+AM*G13*SINI*DIWC

*      ORIENTATION VECTORS

      SNLAMB=SIN(XLAMB)
      CSLAMB=COS(XLAMB)
      TEMP=2.*(Y5*SNLAMB-Y4*CSLAMB)
      UX=Y4*TEMP+CSLAMB
      VX=Y5*TEMP-SNLAMB
      TEMP=2.*(Y5*CSLAMB+Y4*SNLAMB)
      UY=-Y4*TEMP+SNLAMB
      VY=-Y5*TEMP+CSLAMB
      TEMP=2.*SQRT(1.-Y4*Y4-Y5*Y5)
      UZ=Y4*TEMP
      VZ=Y5*TEMP

*      POSITION AND VELOCITY

      X=R*UX
      Y=R*UY
      Z=R*UZ
      XDOT=RDOT*UX+RVDOT*VX
      YDOT=RDOT*UY+RVDOT*VY
      ZDOT=RDOT*UZ+RVDOT*VZ

      RETURN
      END

File: predict.c
void SGP8(double tsince, tle_t * tle, vector_t * pos, vector_t * vel)
{
	/* This function is used to calculate the position and velocity */
	/* of near-earth (period < 225 minutes) satellites. tsince is   */
	/* time since epoch in minutes, tle is a pointer to a tle_t     */
	/* structure with Keplerian orbital elements and pos and vel    */
	/* are vector_t structures returning ECI satellite position and */ 
	/* velocity. Use Convert_Sat_State() to convert to km and km/s. */

	static double aodp, c1, c4, c5, cosio, d2, d3, d4, eta, 
	omgdot, sinio, xnodp, xnodot, a1, theta2, tthmun, sinio2, cosio2, 
	unm5th, unmth2, xgdt1, xmdot1, xhdt1, xlldot, xndt, edot, pp, xnd, 
	qq, gamma, ed, ovgpp;

	double eosq, betao2, betao, del1, ao, delo, b, po, pom2, sing, 
	cosg, temp, theta4, a3cof, pardt1, pardt2, pardt4, tsi, eta2, psim2, 
	alpha2, eeta, cos2g, d5, d1, b1, b2, b3, co, xndtn, d6, d7, d8, c9, 
	c8, d2o, aldtal, tsdtts, etdt, psdtps, sin2g, codtco, d9, c1dtc1, 
	d1o, d11, d12, d13, d14, d15, d1dt, d2dt, d3dt, d4dt, d5dt, c4dt, 
	c5dt, d16, xnddt, eddot, d25, d17, tsddts, etddt, d18, d19, d23, 
	d1ddt, xntrdt, tmnddt, xmam, omgasm, xnodes, xn, em, z1, z7, zc2, 
	sine, cose, zc5, cape, am, beta2m, sinos, cosos, axnm, aynm, pm, 
	g1, g2, g3, beta, g4, g5, snf, csf, snfg, csfg, sn2f2g, cs2f2g, 
	ecosf, g1o, rm, aovr, g13, g14, dr, diwc, di, sin2du, xlamb, y4, 
	y5, r, rdot, rvdot, snlamb, cslamb, ux, vx, uz, vz, uy, vy, temp1;
	
	// double phase; 
 
	int i;
 
	/* Initialization */

	if (isFlagClear(SGP8_INITIALIZED_FLAG))
	{
		SetFlag(SGP8_INITIALIZED_FLAG);

		/* Recover original mean motion (xnodp) and   */
		/* semimajor axis (aodp) from input elements. */

		a1=pow(xke/tle->xno,tothrd);
		cosio=cos(tle->xincl);
		theta2=cosio*cosio;
		tthmun=3.*theta2-1.;
		eosq=tle->eo*tle->eo;
		betao2=1.-eosq;
		betao=sqrt(betao2);
		del1=1.5*ck2*tthmun/(a1*a1*betao*betao2);
		ao=a1*(1.-del1*(.5*tothrd+del1*(1.+134./81.*del1)));
		delo=1.5*ck2*tthmun/(ao*ao*betao*betao2);
		aodp=ao/(1.-delo);
		xnodp=tle->xno/(1.+delo);
		b=2.*tle->bstar/rho;

		/* Initialization */
		ClearFlag(SIMPLE_FLAG);
		po=aodp*betao2;
		pom2=1./(po*po);
		sinio=sin(tle->xincl);
		sing=sin(tle->omegao);
		cosg=cos(tle->omegao);
		temp=.5*tle->xincl;
		sinio2=sin(temp);
		cosio2=cos(temp);
		theta4=pow(theta2,2);
		unm5th=1.-5.*theta2;
		unmth2=1.-theta2;
		a3cof=-xj3/ck2*pow(ae,3);
		pardt1=3.*ck2*pom2*xnodp;
		pardt2=pardt1*ck2*pom2;
		pardt4=1.25*ck4*pom2*pom2*xnodp;
		xmdot1=.5*pardt1*betao*tthmun;
		xgdt1=-.5*pardt1*unm5th;
		xhdt1=-pardt1*cosio;
		xlldot=xnodp+xmdot1+.0625*pardt2*betao*(13.-78.*theta2+137.*theta4);
		omgdot=xgdt1+.0625*pardt2*(7.-114.*theta2+395.*theta4)+pardt4*(3.-36.*theta2*49.*theta4);
		xnodot=xhdt1+(.5*pardt2*(4.-19.*theta2)+2.*pardt4*(3.-7.*theta2))*cosio;
		tsi=1./(po-s);
		eta=tle->eo*s*tsi;
		eta2=pow(eta,2);
		psim2=fabs(1./(1.-eta2));
		alpha2=1.+eosq;
		eeta=tle->eo*eta;
		cos2g=2.*pow(cosg,2)-1;
		d5=tsi*psim2;
		d1=d5/po;
		d2=12.+eta2*(36.+4.5*eta2);
		d3=eta2*(15.+2.5*eta2);
		d4=eta*(5.+3.75*eta2);
		b1=ck2*tthmun;
		b2=-ck2*unmth2;
		b3=a3cof*sinio;
		co=.5*b*rho*qoms2t*xnodp*aodp*pow(tsi,4)*pow(psim2,3.5)/sqrt(alpha2);
		c1=1.5*xnodp*pow(alpha2,2)*co;
		c4=d1*d3*b2;
		c5=d5*d4*b3;
		xndt=c1*((2.+eta2*(3.+34.*eosq)+5.*eeta*(4.+eta2)+8.5*eosq)+d1*d2*b1+c4*cos2g+c5*sing);
		xndtn=xndt/xnodp;
		
		/* If drag is very small, the SIMPLE_FLAG is set and */
		/* the equations are truncated to linear variation   */
		/* in mean motion and quadratic variation in mean    */
		/* anomaly.											 */
		if (fabs(xndt*xmnpda)<=2.16E-3)
		{
			SetFlag(SIMPLE_FLAG);
			edot=-tothrd*xndtn*(1.-tle->eo);
		}
		else
		{
			d6=eta*(30.+22.5*eta2);
			d7=eta*(5.+12.5*eta2);
			d8=1.+eta2*(6.75+eta2);
			c8=d1*d7*b2;
			c9=d5*d8*b3;
			edot=-co*(eta*(4.+eta2+eosq*(15.5+7.*eta2))+tle->eo*(5.+15.*eta2)+d1*d6*b1+c8*cos2g+c9*sing);
			d2o=.5*tothrd*xndtn;
			aldtal=tle->eo*edot/alpha2;
			tsdtts=2.*aodp*tsi*(d2o*betao2+tle->eo*edot);
			etdt=(edot+tle->eo*tsdtts)*tsi*s;
			psdtps=-eta*etdt*psim2;
			sin2g=2.*sing*cosg;
			codtco=d2o+2.*tsdtts-aldtal-7.*psdtps;
			c1dtc1=xndtn+4.*aldtal+codtco;
			d9=eta*(6.+68.*eosq)+tle->eo*(20.+15.*eta2);
			d1o=.5*eta*(4.*eta2)+tle->eo*(17.+68.*eta2);
			d11=eta*(72.+18.*eta2);
			d12=eta*(30.+10.*eta2);
			d13=5.+11.25*eta2;
			d14=tsdtts-2.*psdtps;
			d15=2.*(d2o+tle->eo*edot/betao2);
			d1dt=d1*(d14+d15);
			d2dt=etdt*d11;
			d3dt=etdt*d12;
			d4dt=etdt*d13;
			d5dt=d5*d14;
			c4dt=b2*(d1dt*d3+d1*d3dt);
			c5dt=b3*(d5dt*d4+d5*d4dt);
			d16=
				d9*etdt+d1o*edot+
				b1*(d1dt*d2+d1*d2dt)+
				c4dt*cos2g+c5dt*sing+xgdt1*(c5*cosg-2.*c4*sin2g);
			xnddt=c1dtc1*xndt+c1*d16;
			eddot=codtco*edot-co*(
				(4.+3.*eta2+30.*eeta+eosq*(15.5+21.*eta2))*etdt+(5.+15.*eta2
					+eeta*(31.+14.*eta2))*edot+
				b1*(d1dt*d6+d1*etdt*(30.+67.5*eta2))+
				b2*(d1dt*d7+d1*etdt*(5.+37.5*eta2))*cos2g+
				b3*(d5dt*d8+d5*etdt*eta*(13.5+4.*eta2))*sing+xgdt1*(c9*
					cosg-2.*c8*sin2g));
			d25=pow(edot,2);
			d17=xnddt/xnodp-pow(xndtn,2);
			tsddts=2.*tsdtts*(tsdtts-d2o)+aodp*tsi*(tothrd*betao2*d17-4.*d2o*
				tle->eo*edot+2.*(d25+tle->eo*eddot));
			etddt=(eddot+2.*edot*tsdtts)*tsi*s+tsddts*eta;
			d18=tsddts-pow(tsddts,2);
			d19=-pow(psdtps,2)/eta2-eta*etddt*psim2-pow(psdtps,2);
			d23=etdt*etdt;
			d1ddt=d1dt*(d14+d15)+d1*(d18-2.*d19+tothrd*d17+2.*(alpha2*d25
				/betao2+tle->eo*eddot)/betao2);
			xntrdt=xndt*(2.*tothrd*d17+3.*
				(d25+tle->eo*eddot)/alpha2-6.*pow(aldtal,2)+
				4.*d18-7.*d19)+
				c1dtc1*xnddt+c1*(c1dtc1*d16+
				d9*etddt+d1o*eddot+d23*(6.+30.*eeta+68.*eosq)+
				etdt*edot*(40.+30.*
				eta2+272.*eeta)+d25*(17.+68.*eta2)+
					b1*(d1ddt*d2+2.*d1dt*d2dt+d1*(etddt*d11+d23*(72.+54.*eta2)))+
					b2*(d1ddt*d3+2.*d1dt*d3dt+d1*(etddt*d12+d23*(30.+30.*eta2)))*
					cos2g+
						b3*((d5dt*d14+d5*(d18-2.*d19))*
				d4+2.*d4dt*d5dt+d5*(etddt*d13+22.5*eta*d23))*sing+xgdt1*
					((7.*d2o*4.*tle->eo*edot/betao2)*
					(c5*cosg-2.*c4*sin2g)
					+((2.*c5dt*cosg-4.*c4dt*sin2g)-xgdt1*(c5*sing+4.*
					c4*cos2g))));
			tmnddt=xnddt*1E9;
			temp=pow(tmnddt,2)-xndt*1.E18*xntrdt;
			pp=(temp+pow(tmnddt,2))/temp;
			gamma=-xntrdt/(xnddt*(pp-2.));
			xnd=xndt/(pp*gamma);
			qq=1.-eddot/(edot*gamma);
			ed=edot/(qq*gamma);
			ovgpp=1./(gamma*(pp+1.));			
		}
		SetFlag(SGP8_INITIALIZED_FLAG);
	}
		/* Update for secular gravity and atmospheric drag */
		xmam=FMod2p(tle->xmo+xlldot*tsince);
		omgasm=tle->omegao+omgdot*tsince;
		xnodes=tle->xnodeo+xnodot*tsince;
		if (isFlagSet(SIMPLE_FLAG))
		{
			xn=xnodp+xndt*tsince;
			em=tle->eo+edot*tsince;
			z1=.5*xndt*tsince*tsince;
		}
		else
		{
			temp=1.-gamma*tsince;
			temp1=pow(temp,pp);
			xn=xnodp+xnd*(1.-temp1);
			em=tle->eo+ed*(1.-pow(temp,qq));
			z1=xnd*(tsince+ovgpp*(temp*temp1-1));
		}
		z7=3.5*tothrd*z1/xnodp;
		xmam=FMod2p(xmam+z1+z7*xmdot1);
		omgasm=omgasm+z7*xgdt1;
		xnodes=xnodes+z7*xhdt1;
		
		/* Solve Kepler's Equation */
		zc2=xmam+em*sin(xmam)*(1.+em*cos(xmam));
		i=0;
		do
		{
			sine=sin(zc2);
			cose=cos(zc2);
			zc5=1./(1.-em*cose);
			cape=(xmam+em*sine-zc2)*zc5+zc2;
			if (fabs(cape-zc2)<=e6a) break;
			zc2=cape;
		}	while (i++<10);
		
		/* Short period preliminary quantities */
		am=pow(xke/xn,tothrd);
		beta2m=1.-em*em;
		sinos=sin(omgasm);
		cosos=cos(omgasm);
		axnm=em*cosos;
		aynm=em*sinos;
		pm=am*beta2m;
		g1=1./pm;
		g2=.5*ck2*g1;
		g3=g2*g1;
		beta=sqrt(beta2m);
		g4=.25*a3cof*sinio;
		g5=.25*a3cof*g1;
		snf=beta*sine*zc5;
		csf=(cose-em)*zc5;
		fm=AcTan(snf,csf);
		snfg=snf*cosos+csf*sinos;
		csfg=csf*cosos-snf*sinos;
		sn2f2g=2.*snfg*csfg;
		cs2f2g=2.*pow(csfg,2)-1;
		ecosf=em*csf;
		g1o=fm-xmam+em*snf;
		rm=pm/(1.+ecosf);
		aovr=am/rm;
		g13=xn*aovr;
		g14=-g13*aovr;
		dr=g2*(unmth2*cs2f2g-3.*tthmun)-g4*snfg;
		diwc=3.*g3*sinio*cs2f2g-g5*aynm;
		di=diwc*cosio;
		
		/* Update for short period periodics */
		sin2du=sinio2*(
			g3*(.5*(1.-7.*theta2)*sn2f2g-3.*unm5th*g1o)-g5*sinio*csfg*(2.+
			ecosf))-.5*g5*theta2*axnm/cosio2;
		xlamb=fm+omgasm+xnodes+g3*(.5*(1.+6.*cosio-7.*theta2)*sn2f2g-3.*
			(unm5th+2.*cosio)*g1o)+g5*sinio*(cosio*axnm/(1.+cosio)-(2.
			+ecosf)*csfg);
		y4=sinio2*snfg+csfg*sin2du+.5*snfg*cosio2*di;
		y5=sinio2*csfg-snfg*sin2du+.5*csfg*cosio2*di;
		r=rm+dr;
		rdot=xn*am*em*snf/beta+g14*(2.*g2*unmth2*sn2f2g+g4*csfg);
		rvdot=xn*pow(am,2)*beta/rm+g14*dr+am*g13*sinio*diwc;
		
		/* Orientation vectors */
		snlamb=sin(xlamb);
		cslamb=cos(xlamb);
		temp=2.*(y5*snlamb-y4*cslamb);
		ux=y4*temp+cslamb;
		vx=y5*temp-snlamb;
		temp=2.*(y5*cslamb+y4*snlamb);
		uy=-y4*temp+snlamb;
		vy=-y5*temp+cslamb;
		temp=2.*sqrt(1.-y4*y4-y5*y5);
		uz=y4*temp;
		vz=y5*temp;		
		
		/* Position and velocity */
		pos->x=r*ux;
		pos->y=r*uy;
		pos->z=r*uz;
		vel->x=rdot*ux+rvdot*vx;
		vel->y=rdot*uy+rvdot*vy;
		vel->z=rdot*uz+rvdot*vz;
		
		phase=0;
}
